<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-clean-template</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            border-top: 2px #dee6e8 solid;
            margin: 0;
        }

        div.pageHeader span.projectTitle {
            font-family: serif;
            font-size: 2em;
            padding-left: 56px;
            padding-top: 80px;
            display: block;
            color: #a5a5a5;
            text-shadow: 0 -1px 1px white;
        }

        div.pageHeader div.testStats {
            position: absolute;
            top: 7px;
            right: 52px;
            font-size: 0.8em;
            color: #a2a2a2;
        }

        div.pageHeader div.testStats span.indicator {
            font-size: 2em;
            position: relative;
            top: 5px;
            text-shadow: 0 1px 0 white;
        }

        div.pageHeader div.testStats span strong {
            margin-right: 16px;
        }

        div.pageHeader div.testStats span.total {
            border-right: 1px #afafaf dotted;
            background: #8298af;
        }

        div.pageHeader div.testStats span.passed {
            border-right: 1px #afafaf dotted;
            background: #6fca83;
        }

        div.pageHeader div.testStats span.skipped {
            background: #bababa;
        }

        div.pageHeader div.testStats span.failed {
            background: #ff7676;
        }

        div.pageHeader div.testStats span {
            margin-right: 1px;
            height: 55px;
            padding: 20px 8px 18px;
            color: white;
        }

        div.pageHeader .testGroupsTitle {
            margin: 16px 32px 8px 40px;
            font-size: 0.9em;
            color: darkgrey;
            display: inline-block;
        }

        div.pageHeader .testExecutionDate {
            display: inline-block;
            position: absolute;
            right: 10px;
            margin: 14px 32px 8px 40px;
            color: #9e9e9e;
            font-size: 0.9em;
        }

        .testReportContainer {
            padding: 0 32px 32px 32px;
        }

        .cardContainer {
            padding: 16px 16px 16px;
            box-shadow: 0 4px 4px #d4d4d4;
            background-color: white;
        }

        #testResults {
            display: flex;
            flex-wrap: wrap;
        }

        .testResultGroup {
            width: 24px;
            height: 24px;
            background-color: #43c143;
            margin-left: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .testResultGroup.selected {
            border: 1px white solid;
            background-color: black !important;
        }

        .testResultGroup.skipped {
            border: 2px gray solid;
        }

        .testResultGroup.failed {
            background-color: red;
        }

        .cardContainer.testGroupList,
        .cardContainer.testDetail {
            margin-top: 16px;
            padding: 16px;
        }

        .cardContainer.testGroupList {
            color: #9c9c9c;
            padding: 0;
        }

        .cardContainer.testGroupList .testGroupRow {
            cursor: default;
            border-bottom: 1px #dadada dotted;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus {
            font-size: 1.2em;
            font-weight: bold;
            color: #139e13;
            pointer-events: none;
            display: inline-block;
            overflow: hidden;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 12px;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.skipped {
            color: gray;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.failed {
            color: red;
        }

        .cardContainer.testGroupList .testGroupRow span.testTitle {
            font-size: 0.9em;
            padding: 12px 0 10px;
            display: inline-block;
            pointer-events: none;
            color: #525252;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 110px);
        }

        .cardContainer.testGroupList .testGroupRow span.testDuration {
            pointer-events: none;
        }

        .cardContainer.testGroupList .testGroupRow {
            position: relative;
            border-left: 4px #43c143 solid;
        }

        .cardContainer.testGroupList .testGroupRow.skipped {
            color: gray;
            border-left: 4px gray solid;
        }

        .cardContainer.testGroupList .testGroupRow.failed {
            color: red;
            border-left: 4px red solid;
        }

        .cardContainer.testGroupList .testGroupRow:hover {
            background-color: #fffaea;
            transition: 0.250s;
        }

        .cardContainer .testOutput {
            padding: 8px 16px 24px 16px;
        }

        .cardContainer .console {
            display: block;
            font-family: monospace;
            padding: 10px;
            background-color: #424242;
            color: #1aff00;
            border-bottom: 1px #1aff00 dotted;
            overflow: auto;
            font-size: 1.1em;
        }

        .cardContainer .testOutput .testDetail {
            border-bottom: 1px #d0d0d0 solid;
            padding: 16px;
            background-color: #e6e6e6;
            border-radius: 0 0 4px 4px;
            color: dimgrey;
            font-size: 0.8em;
        }

        .cardContainer .console.skipped{
            color: #d9d9d9;
        }

        .cardContainer .console.failed {
            color: #ffb2b2;
        }

        .cardContainer .testDuration {
            position: absolute;
            top: 5px;
            right: 8px;
            text-align: right;
            padding-right: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pageHeader">
    <span class="projectTitle">go-clean-template</span>
    <div class="testStats">
        <span class="total"><span class="indicator">&boxbox;</span> Total: <strong>7</strong>Duration: <strong>1ms</strong>
        </span><span class="passed"><span class="indicator">&check;</span> Passed: <strong>7</strong>
        </span><span class="skipped"><span class="indicator">&dash;</span> Skipped: <strong>0</strong>
        </span><span class="failed"><span class="indicator">&cross;</span> Failed: <strong>0</strong>
        </span>
    </div>
    <span class="testGroupsTitle">Test Groups:</span>
    <span class="testExecutionDate">September 23, 2021 16:00:12</span>
</div>
<div class="testReportContainer">
    <div class="cardContainer">
        <div id="testResults">
            
                <div class="testResultGroup  " id="0"></div>
            
        </div>
    </div>
    <div class="cardContainer testGroupList" id="testGroupList"></div>
</div>
<script type="application/javascript">
    /**
 * @typedef TestStatus
 * @property {string} TestName
 * @property {string} Package
 * @property {number} ElapsedTime
 * @property {Array.<string>} Output
 * @property {boolean} Passed
 * @property {boolean} Skipped
 */
class TestStatus {}

/**
 * @typedef TestGroupData
 * @type {object}
 * @property {string} FailureIndicator
 * @property {string} SkippedIndicator
 * @property {Array.<TestStatus>}
 */
class TestGroupData {}

/**
 * @typedef TestResults
 * @type {Array.<TestGroupData>}
 */
class TestResults extends Array {}

/**
 * @typedef SelectedItems
 * @property {HTMLElement|EventTarget} testResults
 * @property {String} selectedTestGroupColor
 */
class SelectedItems {}

/**
 * @typedef GoTestReportElements
 * @property {TestResults} data
 * @property {HTMLElement} testResultsElem
 * @property {HTMLElement} testGroupListElem
 */
class GoTestReportElements {}


/**
 * Main entry point for GoTestReport.
 * @param {GoTestReportElements} elements
 * @returns {{testResultsClickHandler: testResultsClickHandler}}
 * @constructor
 */
window.GoTestReport = function (elements) {
  const /**@type {SelectedItems}*/ selectedItems = {
    testResults: null,
    selectedTestGroupColor: null
  }

  function addEventData(event) {
    if (event.data == null) {
      event.data = {target: event.target}
    }
    return event
  }


  const goTestReport = {
    /**
     * Invoked when a user clicks on one of the test group div elements.
     * @param {HTMLElement} target The element associated with the test group.
     * @param {boolean} shiftKey If pressed, all of test detail associated to the test group is shown.
     * @param {TestResults} data
     * @param {SelectedItems} selectedItems
     * @param {function(target: Element, data: TestResults)} testGroupListHandler
     */
    testResultsClickHandler: function (target,
                                       shiftKey,
                                       data,
                                       selectedItems,
                                       testGroupListHandler) {

      if (target.classList.contains('testResultGroup') === false) {
        return
      }
      if (selectedItems.testResults != null) {
        let testResultsElement = /**@type {HTMLElement}*/ selectedItems.testResults
        testResultsElement.classList.remove("selected")
        testResultsElement.style.backgroundColor = selectedItems.selectedTestGroupColor
      }
      const testGroupId = /**@type {number}*/ target.id
      if ((target.id === undefined)
        || (data[testGroupId] === undefined)
        || (data[testGroupId]['TestResults'] === undefined)) {
        return
      }
      const testResults = /**@type {TestResults}*/ data[testGroupId]['TestResults']
      let testGroupList = /**@type {string}*/ ''
      selectedItems.selectedTestGroupColor = getComputedStyle(target).getPropertyValue('background-color')
      selectedItems.testResults = target
      target.classList.add("selected")
      for (let i = 0; i < testResults.length; i++) {
        const testResult = /**@type {TestGroupData}*/ testResults[i]
        const testPassed = /**@type {boolean}*/ testResult.Passed
        const testSkipped = /**@type {boolean}*/ testResult.Skipped
        const testPassedStatus = /**@type {string}*/ (testPassed) ? '' : (testSkipped ? 'skipped' : 'failed')
        const testId = /**@type {string}*/ target.attributes['id'].value
        testGroupList += `<div class="testGroupRow ${testPassedStatus}" data-groupid="${testId}" data-index="${i}">
        <span class="testStatus ${testPassedStatus}">${(testPassed) ? '&check' : (testSkipped ? '&dash' : '&cross')};</span>
        <span class="testTitle">${testResult.TestName}</span>
        <span class="testDuration"><span>${testResult.ElapsedTime}s </span>⏱</span>
      </div>`
      }
      const testGroupListElem = elements.testGroupListElem
      testGroupListElem.innerHTML = ''
      testGroupListElem.innerHTML = testGroupList

      if (shiftKey) {
        testGroupListElem.querySelectorAll('.testGroupRow')
                         .forEach((elem) => testGroupListHandler(elem, data))
      } else if (testResults.length === 1) {
        testGroupListHandler(testGroupListElem.querySelector('.testGroupRow'), data)
      }
    },

    /**
     *
     * @param {Element} target
     * @param {TestResults} data
     */
    testGroupListHandler: function (target, data) {
      const attribs = target['attributes']
      if (attribs.hasOwnProperty('data-groupid')) {
        const groupId = /**@type {number}*/ attribs['data-groupid'].value
        const testIndex = /**@type {number}*/ attribs['data-index'].value
        const testStatus = /**@type {TestStatus}*/ data[groupId]['TestResults'][testIndex]
        const testOutputDiv = /**@type {HTMLDivElement}*/ target.querySelector('div.testOutput')

        if (testOutputDiv == null) {
          const testOutputDiv = document.createElement('div')
          testOutputDiv.classList.add('testOutput')
          const consolePre = document.createElement('pre')
          consolePre.classList.add('console')
          const testDetailDiv = document.createElement('div')
          testDetailDiv.classList.add('testDetail')
          const packageNameDiv = document.createElement('div')
          packageNameDiv.classList.add('package')
          packageNameDiv.innerHTML = `<strong>Package:</strong> ${testStatus.Package}`
          const testFileNameDiv = document.createElement('div')
          testFileNameDiv.classList.add('filename')
          if (testStatus.TestFileName.trim() === "") {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> n/a &nbsp;&nbsp;`
          } else {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> ${testStatus.TestFileName} &nbsp;&nbsp;`
            testFileNameDiv.innerHTML += `<strong>Line:</strong> ${testStatus.TestFunctionDetail.Line} `
            testFileNameDiv.innerHTML += `<strong>Col:</strong> ${testStatus.TestFunctionDetail.Col}`
          }
          testDetailDiv.insertAdjacentElement('beforeend', packageNameDiv)
          testDetailDiv.insertAdjacentElement('beforeend', testFileNameDiv)
          testOutputDiv.insertAdjacentElement('afterbegin', consolePre)
          testOutputDiv.insertAdjacentElement('beforeend', testDetailDiv)
          target.insertAdjacentElement('beforeend', testOutputDiv)

          if (testStatus.Passed) {
            consolePre.classList.remove('skipped')
            consolePre.classList.remove('failed')
          } else if (testStatus.Skipped) {
            consolePre.classList.add('skipped')
            consolePre.classList.remove('failed')
          } else {
            consolePre.classList.remove('skipped')
            consolePre.classList.add('failed')
          }
          consolePre.textContent = testStatus.Output.join('')
        } else {
          testOutputDiv.remove()
        }
      }
    }
  }

  //+------------------------+
  //|    setup DOM events    |
  //+------------------------+
  elements.testResultsElem
          .addEventListener('click', event =>
            goTestReport.testResultsClickHandler(/**@type {HTMLElement}*/ addEventData(event).data.target,
                                                 event.shiftKey,
                                                 elements.data,
                                                 selectedItems,
                                                 goTestReport.testGroupListHandler))

  elements.testGroupListElem
          .addEventListener('click', event =>
            goTestReport.testGroupListHandler(/**@type {Element}*/ event.target,
                                              elements.data))

  return goTestReport
}


    

    const data = [{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestE2ETestSuite","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":18.85,"Output":["","=== RUN   TestE2ETestSuite\n","2021/09/23 15:22:31 Starting container id: 90fe11a274c8 image: quay.io/testcontainers/ryuk:0.2.3\n","2021/09/23 15:22:33 Waiting for container id 90fe11a274c8 image: quay.io/testcontainers/ryuk:0.2.3\n","2021/09/23 15:22:33 Container is ready id: 90fe11a274c8 image: quay.io/testcontainers/ryuk:0.2.3\n","2021/09/23 15:22:33 Starting container id: bef63a1b4d24 image: df4f0dfa-9d69-408b-936b-14713dde4b7f:2bce1143-df11-4ea0-98c8-800fbc22c222\n","2021/09/23 15:22:34 Waiting for container id bef63a1b4d24 image: df4f0dfa-9d69-408b-936b-14713dde4b7f:2bce1143-df11-4ea0-98c8-800fbc22c222\n","2021/09/23 15:22:35 Container is ready id: bef63a1b4d24 image: df4f0dfa-9d69-408b-936b-14713dde4b7f:2bce1143-df11-4ea0-98c8-800fbc22c222\n","\n","   ____    __\n","  / __/___/ /  ___\n"," / _// __/ _ \\/ _ \\\n","/___/\\__/_//_/\\___/ v4.2.1\n","High performance, minimalist Go web framework\n","https://echo.labstack.com\n","____________________________________O/_______\n","                                    O\\\n","⇨ http server started on [::]:3000\n","Start grpc Server [::3100]\n","--- PASS: TestE2ETestSuite (18.85s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestCreateUser_Success","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.28,"Output":["","=== RUN   TestE2ETestSuite/TestCreateUser_Success\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestCreateUser_Success\n","\n","\n","\t\tINSERT INTO users(id,email,firstname,lastname,age, user_type_id ,created_at,updated_at,deleted_at)\n","\t\tVALUES ($1::uuid, $2::text, $3::text, $4::text, $5::numeric, $6::uuid, $7::timestamp, $8::timestamp, NULL)\n","\t\n","{\"time\":\"2021-09-23T15:22:40.537401+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"POST\",\"uri\":\"/users\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":200,\"error\":\"\",\"latency\":12493542,\"latency_human\":\"12.493542ms\",\"bytes_in\":132,\"bytes_out\":291}\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestCreateUser_Success (1.28s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestFetchAll_SERCH_NOT_FOUND_Success_MIGRATE_STORY_001","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.86,"Output":["","=== RUN   TestE2ETestSuite/TestFetchAll_SERCH_NOT_FOUND_Success_MIGRATE_STORY_001\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestFetchAll_SERCH_NOT_FOUND_Success_MIGRATE_STORY_001\n","\n","Start Seed Up on story story-001\n","\n","\t\tSELECT \n","\t\t\tusers.id \"users.id\",users.email \"users.email\",users.firstname \"users.firstname\",users.lastname \"users.lastname\",users.age \"users.age\",users.user_type_id \"users.user_type_id\",users.created_at \"users.created_at\",users.updated_at \"users.updated_at\",users.deleted_at \"users.deleted_at\",\n","\t\t\tuser_types.id \"user_types.id\",user_types.name \"user_types.name\",user_types.created_at \"user_types.created_at\",user_types.updated_at \"user_types.updated_at\"\n","\t\tFROM users\n","\t\tJOIN\n","\t\t\tuser_types\n","\t\tON\n","\t\t\tusers.user_type_id = user_types.id\n","\t\tWHERE user_types.id::text = '9258f398-53da-4d37-ab97-e76df151a150'\n","\t\n","{\"time\":\"2021-09-23T15:22:42.141279+07:00\",\"level\":\"ERROR\",\"prefix\":\"echo\",\"file\":\"echo.go\",\"line\":\"386\",\"message\":\"http: request method or response status code does not allow body\"}\n","{\"time\":\"2021-09-23T15:22:42.141521+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"GET\",\"uri\":\"/users?user_type_id=9258f398-53da-4d37-ab97-e76df151a150\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":204,\"error\":\"code=204, message=No Content\",\"latency\":3213000,\"latency_human\":\"3.213ms\",\"bytes_in\":0,\"bytes_out\":0}\n","Start Seed Down on story story-001\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestFetchAll_SERCH_NOT_FOUND_Success_MIGRATE_STORY_001 (1.86s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestFetchAll_WITH_NO_ARGS_Success_MIGRATE_STORY_001","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.84,"Output":["","=== RUN   TestE2ETestSuite/TestFetchAll_WITH_NO_ARGS_Success_MIGRATE_STORY_001\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestFetchAll_WITH_NO_ARGS_Success_MIGRATE_STORY_001\n","\n","Start Seed Up on story story-001\n","\n","\t\tSELECT \n","\t\t\tusers.id \"users.id\",users.email \"users.email\",users.firstname \"users.firstname\",users.lastname \"users.lastname\",users.age \"users.age\",users.user_type_id \"users.user_type_id\",users.created_at \"users.created_at\",users.updated_at \"users.updated_at\",users.deleted_at \"users.deleted_at\",\n","\t\t\tuser_types.id \"user_types.id\",user_types.name \"user_types.name\",user_types.created_at \"user_types.created_at\",user_types.updated_at \"user_types.updated_at\"\n","\t\tFROM users\n","\t\tJOIN\n","\t\t\tuser_types\n","\t\tON\n","\t\t\tusers.user_type_id = user_types.id\n","\t\t\n","\t\n","{\"time\":\"2021-09-23T15:22:43.984163+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"GET\",\"uri\":\"/users\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":200,\"error\":\"\",\"latency\":2668333,\"latency_human\":\"2.668333ms\",\"bytes_in\":0,\"bytes_out\":1255}\n","Start Seed Down on story story-001\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestFetchAll_WITH_NO_ARGS_Success_MIGRATE_STORY_001 (1.84s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestFetchAll_WITH_USER_TYPE_Success_MIGRATE_STORY_001","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.84,"Output":["","=== RUN   TestE2ETestSuite/TestFetchAll_WITH_USER_TYPE_Success_MIGRATE_STORY_001\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestFetchAll_WITH_USER_TYPE_Success_MIGRATE_STORY_001\n","\n","Start Seed Up on story story-001\n","\n","\t\tSELECT \n","\t\t\tusers.id \"users.id\",users.email \"users.email\",users.firstname \"users.firstname\",users.lastname \"users.lastname\",users.age \"users.age\",users.user_type_id \"users.user_type_id\",users.created_at \"users.created_at\",users.updated_at \"users.updated_at\",users.deleted_at \"users.deleted_at\",\n","\t\t\tuser_types.id \"user_types.id\",user_types.name \"user_types.name\",user_types.created_at \"user_types.created_at\",user_types.updated_at \"user_types.updated_at\"\n","\t\tFROM users\n","\t\tJOIN\n","\t\t\tuser_types\n","\t\tON\n","\t\t\tusers.user_type_id = user_types.id\n","\t\tWHERE user_types.id::text = '8c22b186-ae36-481a-b06d-6fe7a3a48a77'\n","\t\n","{\"time\":\"2021-09-23T15:22:45.830101+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"GET\",\"uri\":\"/users?user_type_id=8c22b186-ae36-481a-b06d-6fe7a3a48a77\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":200,\"error\":\"\",\"latency\":1631042,\"latency_human\":\"1.631042ms\",\"bytes_in\":0,\"bytes_out\":841}\n","Start Seed Down on story story-001\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestFetchAll_WITH_USER_TYPE_Success_MIGRATE_STORY_001 (1.84s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestFetchOneById_NO_CONTENT","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.12,"Output":["","=== RUN   TestE2ETestSuite/TestFetchOneById_NO_CONTENT\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestFetchOneById_NO_CONTENT\n","\n","\n","\t\tSELECT \n","\t\t\tusers.id \"users.id\",users.email \"users.email\",users.firstname \"users.firstname\",users.lastname \"users.lastname\",users.age \"users.age\",users.user_type_id \"users.user_type_id\",users.created_at \"users.created_at\",users.updated_at \"users.updated_at\",users.deleted_at \"users.deleted_at\",\n","\t\t\tuser_types.id \"user_types.id\",user_types.name \"user_types.name\",user_types.created_at \"user_types.created_at\",user_types.updated_at \"user_types.updated_at\"\n","\t\tFROM users\n","\t\tJOIN\n","\t\t\tuser_types\n","\t\tON\n","\t\t\tusers.user_type_id = user_types.id\n","\t\tWHERE users.id::text = '93a42c6c-d52b-42a6-a33e-31ab74b7c567'\n","\t\n","{\"time\":\"2021-09-23T15:22:47.306772+07:00\",\"level\":\"ERROR\",\"prefix\":\"echo\",\"file\":\"echo.go\",\"line\":\"386\",\"message\":\"http: request method or response status code does not allow body\"}\n","{\"time\":\"2021-09-23T15:22:47.306784+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"GET\",\"uri\":\"/users/93a42c6c-d52b-42a6-a33e-31ab74b7c567\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":204,\"error\":\"code=204, message=No Content\",\"latency\":1568375,\"latency_human\":\"1.568375ms\",\"bytes_in\":0,\"bytes_out\":0}\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestFetchOneById_NO_CONTENT (1.12s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestE2ETestSuite/TestFetchOneById_Success_MIGRATE_STORY_001","Package":"github.com/BlackMocca/go-clean-template/integration","ElapsedTime":1.85,"Output":["","=== RUN   TestE2ETestSuite/TestFetchOneById_Success_MIGRATE_STORY_001\n","migrate table success!!!!\n","migrate -database postgres://postgres:postgres@localhost:5432/app_test?sslmode=disable -path /migrations/database/postgres/seed/master seed-up\n","migrate seed master success!!!!\n","\n","Starting Test Name:  TestFetchOneById_Success_MIGRATE_STORY_001\n","\n","Start Seed Up on story story-001\n","\n","\t\tSELECT \n","\t\t\tusers.id \"users.id\",users.email \"users.email\",users.firstname \"users.firstname\",users.lastname \"users.lastname\",users.age \"users.age\",users.user_type_id \"users.user_type_id\",users.created_at \"users.created_at\",users.updated_at \"users.updated_at\",users.deleted_at \"users.deleted_at\",\n","\t\t\tuser_types.id \"user_types.id\",user_types.name \"user_types.name\",user_types.created_at \"user_types.created_at\",user_types.updated_at \"user_types.updated_at\"\n","\t\tFROM users\n","\t\tJOIN\n","\t\t\tuser_types\n","\t\tON\n","\t\t\tusers.user_type_id = user_types.id\n","\t\tWHERE users.id::text = '93a42c6c-d52b-42a6-a33e-31ab74b7c567'\n","\t\n","{\"time\":\"2021-09-23T15:22:48.776262+07:00\",\"id\":\"\",\"remote_ip\":\"127.0.0.1\",\"host\":\"127.0.0.1:3000\",\"method\":\"GET\",\"uri\":\"/users/93a42c6c-d52b-42a6-a33e-31ab74b7c567\",\"user_agent\":\"go-resty/2.3.0 (https://github.com/go-resty/resty)\",\"status\":200,\"error\":\"\",\"latency\":1591916,\"latency_human\":\"1.591916ms\",\"bytes_in\":0,\"bytes_out\":426}\n","Start Seed Down on story story-001\n","delete table success!!!!\n","--- PASS: TestE2ETestSuite/TestFetchOneById_Success_MIGRATE_STORY_001 (1.85s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]}]

    const report = window.GoTestReport({
                                         data: data,
                                         testResultsElem: document.getElementById('testResults'),
                                         testGroupListElem: document.getElementById('testGroupList')
                                       });


</script>
</body>
</html>
